.skip-link {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  border: 0;
}

.skip-link:focus{
  width: unset;
  height: unset;
  position: relative;
  padding: unset;
  margin: unset;
  font-size: 2rem;
}


nav {

	display: flex;
	justify-content: center;
	text-transform: uppercase;
	font-family: ;
}

nav a {
		font-family: "Anta", sans-serif;
		text-align: center;
		text-decoration: none;
		justify-content: center;
/*		width: 100%;*/
		padding: 0.2rem;
		margin: 0.1rem;
		background: #ffbb76;
		border-radius: 0.1rem;
		border: 1px solid #76baff;
		color: darkcyan;
	}

nav a:visited {
	color: darkcyan;
}

nav a:hover {
	color: #ffbb76;
	background-color: #003d3d;
}

body {
	 scrollbar-color: red orange;
  scrollbar-width: thin;
/*	background: mediumpurple;*/
	background: linear-gradient(#e66465, #9198e5);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	font-family: "Roboto", sans-serif;
/*	max-width: 900px;*/
}
 section {

 	margin: 0.1rem;
 }

main {
	display: flex;

}

.wednesday {
	display: flex;
	flex-direction: column;
	justify-content: center;
}


body section .lead-image {
	display: flex;
	justify-content: center;
	margin-left: 1rem;
	margin-right: 1rem;
}

title {

}

h1 {
	display: flex;
	justify-content: center;
	font-family: "Roboto Slab", serif;
	font-size: 4rem;
	
}

.lead-image {
	display: flex;
	justify-content: center;

}

.lead-image img {
	margin: 0 auto;
	object-fit: contain;
	max-width: 100%;
}

p {
	font-family: "Crimson Text", serif;
	font-size: 1.2rem;
	color: #474747;
}

li {
	font-family: ;
	font-size: 1rem;
	color: red;
}

img {
	max-width: 100%;
	padding: 5px;
	margin: 5px;

}

body img {
/*	max-width: 10rem;*/

}

a:link {
	color: red;
}


#test {
	text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.text-highlight {
	background: #b17200;
/*	color: #c4c4ff;*/
	color: lightcyan;
	padding-left: 1rem;
}



/*Classes start*/

.shadow {
	text-shadow: 10px 1px 2px orangered;	
}

.copyright {
	font-size: 0.9rem;
}

.flex-example {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
  gap: 10px 20px; /* row-gap column gap */
  row-gap: 10px;
  column-gap: 10px;
}

.blue {
	padding: 1rem;
	min-width: 50px;
	min-height: 50px;
	background: blueviolet;
	border: 5px solid darkred;
}

.red {
	padding: 1rem;
	min-width: 50px;
	min-height: 50px;
	background: darkcyan;
	border: 5px dotted darkgreen;
}

.green {
	padding: 1rem;
		min-width: 50px;
	min-height: 50px;
	background: seagreen;
	border: 5px solid mediumpurple; 
}

.orange {
	padding: 1rem;
		min-width: 50px;
	min-height: 50px;
	background: lightcoral;
	border: 5px dotted darkorange;
}



/*Photo gallery css for gallery-test*/

.gallery-example {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}





.button_holder {
	display: flex;
	flex-direction: row;
}

button_next {  }
button_previous {  }

.stepper {  }

button {
	background-color: orange;
	margin: 1rem;
	padding: 1rem;
	min-width: 10rem;
	font-size: 1.2rem;
	border-radius: 0.5rem;
}

.button-start {
/*	background-color: forestgreen;*/
}

.gallery-image {
	max-width: 80%;

}

.gallery-image img {
	width: 100%;
}

.hideThis {
	display: none;
}

.example-image {
	display: flex;
	flex-direction: column;
	margin: 3rem;

}

.example-image img {
	display: flex;
  	max-width:230px;
  	max-height:95px;
 	width: auto;
  	height: auto;
  	margin: 1rem;
}



/*end gallery */

footer a {
	color: darkcyan;
}

/*for your media queries this article is a good resource /**/
/*https://web.dev/learn/design/media-queries?continue=https%3A%2F%2Fweb.dev%2Flearn%2Fdesign%2F%23article-https%3A%2F%2Fweb.dev%2Flearn%2Fdesign%2Fmedia-queries*/*/

/*@media {}*/

/*\{
  // Styles for viewports wider than 400 pixels.
	200px
	576px 
	768px
	992px
	1200px
}
*/

.map {
	display: flex;
	justify-content: center;
}


.map-type-01 {
	display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.map-type-01 p {

}

.map-type-01 iframe h2 {

}

@media (max-width:200px) {
	body {
		background: hotpink;
	}
	img {
		max-width: 100%;
	}

}

@media (min-width: 201px) and (max-width:575px) {
	body {
		
		background: darkcyan;

	}

	p {
		color: #d6d6d6;
	}
	nav {
		display: flex;
		flex-direction: column;
		

/*		padding: 1rem;*/
		margin: 0.2rem;
		margin-right: 1rem;
		margin-left: 1rem;
	}

	nav a {
		font-family: "Anta", sans-serif;
		text-align: center;
		text-decoration: none;
		justify-content: center;
		width: 100%;
		padding: 0.2rem;
		margin: 0.1rem;
		background: #ffbb76;
		border-radius: 0.1rem;
		border: 1px solid #76baff;
		color: #003d3d;
	}

nav a:visited {
	color: darkred;
	
}

nav a:link {
	color: #003d3d;

}



	main {
	display: flex;
	flex-direction: column;
}
section {
	margin-top: 1rem;
}
.map-type-01 {
	background: #fff;




}

	h1 {
		font-size: 2rem;
		background: #b17200;
		color: skyblue;
		text-align: center;
	}
	img {

	}

	.lead-image {
	display: flex;
	justify-content: center;
	max-width: 95%;
}

.lead-image img {
	margin: 0 auto;
	object-fit: contain;
	max-width: 100%;
	border: none;
	border-radius: 15rem;
}

a:link {
	color: #e9e9e9;
}
a:visited {
	color: #d6d6d6;
}

a:hover {
	color: purple;
}

ol li {
	color: lightgray; !important;
}

ul {
	list-style-type: none;
}

.list45 {
	font-size: 5rem;
}

}

@media (min-width: 576px) and (max-width:768px) {
	body {
		background: linear-gradient(#e66465, #9198e5);
	}
}


@media (min-width: 769px) and (max-width:1000px) {
	body {
		background: lightcyan;
	}
}

@media (min-width: 1001px)  {
 	body {
 		background: #fff;
	}
}
